{
  "name": "libadlmidi-js",
  "version": "1.0.0",
  "libadlmidi": {
    "version": "1.6.2",
    "commit": "221a19d62bb643aac7ceb344712efd09dd88ea86"
  },
  "description": "WebAssembly build of libADLMIDI - OPL3/FM synthesis for the browser",
  "main": "dist/libadlmidi.js",
  "type": "module",
  "exports": {
    ".": "./dist/libadlmidi.js",
    "./core": {
      "import": "./src/core.js",
      "types": "./dist/core.d.ts"
    },
    "./structs": {
      "import": "./src/utils/struct.js",
      "types": "./dist/utils/struct.d.ts"
    },
    "./nuked": {
      "import": "./src/profiles/nuked.js"
    },
    "./nuked/slim": {
      "import": "./src/profiles/nuked.slim.js"
    },
    "./dosbox": {
      "import": "./src/profiles/dosbox.js"
    },
    "./dosbox/slim": {
      "import": "./src/profiles/dosbox.slim.js"
    },
    "./light": {
      "import": "./src/profiles/light.js"
    },
    "./light/slim": {
      "import": "./src/profiles/light.slim.js"
    },
    "./full": {
      "import": "./src/profiles/full.js"
    },
    "./full/slim": {
      "import": "./src/profiles/full.slim.js"
    },
    "./dist/*": "./dist/*"
  },
  "scripts": {
    "build:wasm": "bash build.sh all",
    "build:wasm:nuked": "bash build.sh nuked",
    "build:wasm:dosbox": "bash build.sh dosbox",
    "build:wasm:light": "bash build.sh light",
    "build:wasm:full": "bash build.sh full",
    "build:js": "node bundle.js",
    "build:types": "tsc",
    "build:banks": "node scripts/copy-banks.js",
    "build": "npm run build:wasm && npm run build:js && npm run build:types && npm run build:banks",
    "clean": "rm -rf build-* dist/*.js dist/*.wasm dist/*.d.ts dist/*.map dist/fm_banks",
    "test": "npm run build:types && vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "test:bundler": "cd tests/bundler-smoke && npm install && npm test",
    "test:all": "npm test && npm run test:browser && npm run test:bundler",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "npm run lint && npm run typecheck && npm run sync-version -- --check",
    "sync-version": "node scripts/sync-libadlmidi-version.js",
    "prepare": "command -v pre-commit >/dev/null && pre-commit install || echo 'pre-commit not found, run: pipx install pre-commit'"
  },
  "types": "dist/libadlmidi.d.ts",
  "keywords": [
    "midi",
    "opl3",
    "fm-synthesis",
    "adlib",
    "audio",
    "webassembly",
    "wasm",
    "audioworklet"
  ],
  "author": "Tony Gies <tgies@tgies.net>",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/libadlmidi-js/libadlmidi-js.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "files": [
    "dist/",
    "src/",
    "README.md"
  ]
}